# 0.2.7
* Fix for Foundry version 12

# 0.2.6
* Fix for Foundry version 11

# 0.2.5
* Fixed link in README.md.

# 0.2.4
* Fix for Foundry version 10.
* Limits module to only working with dnd5e.

# 0.2.3
* Added tokens for Dancing Lights.

# 0.2.2
* Added useful error if "Drop Torch" is activated while actors have not been imported.

# 0.2.1
* Fixed Foundry dependency listing.

# 0.2.0
* Now supports only Foundry v9.

# 0.1.5
* Fixed incompatibility with Advanced Macros.

# 0.1.4
* Public release.